
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vocal Square</title>
	<link rel="icon" type="image/png" href="/images/favicon.png">
    <meta charset="utf-8">
    <meta name="description" content="VocalSquare Coming Soon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
    <style>

    	
		/* Light Mode Button
		--------------------------- */ 

		.light-mode-button {
			background:0;
		    border: 0;
		    box-sizing: border-box;
		    cursor: pointer;
		    width: 30px;
		    height: 16px;
		    position: relative;
		    border: 1px solid rgba(255,255,255,0);

		    /* Fixed position for this demo */
		    position: fixed;
		    top:16px;
		    right:16px;
		}

		.light-mode-button:focus {
			outline:none; /* Not ideal for accessibility */
		}

		.light-mode-button span:nth-child(1) {
			position: absolute;
			top:0;
		    left:0;
		    width: 30px;
		    height:16px;
		    background-color: #d6d7db;
		    border-radius: 9px;
		    box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
		    transition: .3s;
		}

		.light-mode-button span:nth-child(2) {
			position: absolute;
			top:3px;
		    left:3px;
		    width: 10px;
		    height: 10px;
		    background-color: #fff;
		    border-radius: 50%;
		    box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
		    transition: .3s;
		}


		/* Light & Dark Mode Styles
		--------------------------- */ 

		body {
			background-color: #f6f6f6;
            transition: background-color .3s;
        }

		body[light-mode=dark] {
            background-color: #141516;
            color: #ced4e2;
        }

        body[light-mode="dark"] .light-mode-button span:nth-child(1){
            background-color: #ced4e2;
            color: #141516;
        }

        body[light-mode=dark] .light-mode-button span:nth-child(2) {
		    left: 17px;
		    background-color: #141516;
		}

		.container {
			display: flex;
			flex-direction: column;
      		align-items: center;
      		justify-content: center;
	  		height: 100vh;
      		font-family: Arial, sans-serif;
    	}

	/* Heading styles */
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
	p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
	.btn {
      display: inline-block;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }


    </style>
</head>


<body>

    <script>
        var app = document.getElementsByTagName("BODY")[0];
        if (localStorage.lightMode == "dark") {
            app.setAttribute("light-mode", "dark");
        }
    </script>


	<button 
		class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
    	<span></span>
    	<span></span>
    </button> 


    <script>
		
        function toggle_light_mode() {
            var app = document.getElementsByTagName("BODY")[0];
            if (localStorage.lightMode == "dark") {
                localStorage.lightMode = "light";
                app.setAttribute("light-mode", "light");
            } else {
                localStorage.lightMode = "dark";
                app.setAttribute("light-mode", "dark");
            }       
        }

		window.addEventListener("storage", function () {
			if (localStorage.lightMode == "dark") {
				app.setAttribute("light-mode", "dark");
			} else {
				app.setAttribute("light-mode", "light");
			}
		}, false);
		
    </script>

<div class="container">
    <embed src="vocal_square.svg" width="380" height="380">
	
    <h1>VocalSquare</h1>
	<p>Your Voice, Your Strength!</p>
    <a class="btn" href="#">Coming Soon</a>

</body>
</html>
